{
  "name": "lab-course-bff",
  "version": "1.0.0",
  "description": "实验选课系统 BFF 中间层",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/formbody": "^8.0.2",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^11.0.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "jsonwebtoken": "^9.0.2",
    "pino": "^9.4.0",
    "pino-pretty": "^11.3.0"
  },
  "devDependencies": {
    "vitest": "^4.1.9"
  }
}
